{
  "name": "typescript-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/sor753/typescript-tutorial.git",
  "keywords": [],
  "author": "show kawazoe <show753@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sor753/typescript-tutorial/issues"
  },
  "homepage": "https://github.com/sor753/typescript-tutorial#readme",
  "devDependencies": {
    "typescript": "3.7.5"
  },
  "dependencies": {
    "ts-node": "8.6.2"
  }
}
